server.port=3000
server.servlet.context-path=/quizapp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_demo?allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&amp&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&amp&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123aa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
